VERSION_NAME=2.0
GROUP=net.callumtaylor

POM_NAME=geogson
POM_ARTIFACT_ID=geogson
POM_PACKAGING=jar

POM_DESCRIPTION=Simple dynamic GeoJson and Moshi parsing utility for Java, with support for Elasticsearch's Circle
POM_URL=https://github.com/scruffyfox/Android-GeoGson
POM_SCM_URL=git@github.com:scruffyfox/Android-GeoGson.git
POM_SCM_CONNECTION=scm:git@github.com:scruffyfox/Android-GeoGson.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:scruffyfox/Android-GeoGson.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=scruffyfox
POM_DEVELOPER_NAME=Callum Taylor
